# Set to production when deploying to production
NODE_ENV=development

# Logging
LOG_LEVEL=trace

# Node.js server configuration
PORT=5000

# JWT
BCRYPT_SALT=const salt=$2b$23$m5HuLp2PAILcBf5g6MKl6e
JWT_SECRET=g3E69eQ5WeI5cR77x1js1Xyj33QOSvcLCjBa2rUcykp2c28gbC4vW00Bbu6DkWZ
JWT_EXPIRATION_MINUTES=20

# Mongo connection string
MONGO_URI=mongodb://athenaUser:secret@localhost:27017/athena

