# Set to production when deploying to production
NODE_ENV=development

# Logging
LOG_LEVEL=trace

# Node.js server configuration
PORT=4300

# JWT
BCRYPT_SALT=$2a$10$yvDOEm6CU0KXQW3/9FXoD.
JWT_SECRET=grQ8LDUIPZaTHZBjxDdmyO14RRevmxKoWObusu0CspAaQRDFbBzIvj2HGspBNo3e
JWT_EXPIRATION_MINUTES=20

# Mongo connection string
MONGO_URI=mongodb://athenaUser:secret@localhost:27017/athena

